C:\Users\Meowth\Documents\GitHub\Advent2018\Advent2018\bin\Debug\Advent2018.exe.config
C:\Users\Meowth\Documents\GitHub\Advent2018\Advent2018\obj\Debug\Advent2018.csprojResolveAssemblyReference.cache
C:\Users\Meowth\Documents\GitHub\Advent2018\Advent2018\obj\Debug\MainWindow.g.cs
C:\Users\Meowth\Documents\GitHub\Advent2018\Advent2018\obj\Debug\App.g.cs
C:\Users\Meowth\Documents\GitHub\Advent2018\Advent2018\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Meowth\Documents\GitHub\Advent2018\Advent2018\obj\Debug\Advent2018_MarkupCompile.cache
C:\Users\Meowth\Documents\GitHub\Advent2018\Advent2018\obj\Debug\Advent2018_MarkupCompile.lref
C:\Users\Meowth\Documents\GitHub\Advent2018\Advent2018\bin\Debug\Advent2018.exe
C:\Users\Meowth\Documents\GitHub\Advent2018\Advent2018\bin\Debug\Advent2018.pdb
C:\Users\Meowth\Documents\GitHub\Advent2018\Advent2018\obj\Debug\MainWindow.baml
C:\Users\Meowth\Documents\GitHub\Advent2018\Advent2018\obj\Debug\Advent2018.g.resources
C:\Users\Meowth\Documents\GitHub\Advent2018\Advent2018\obj\Debug\Advent2018.Properties.Resources.resources
C:\Users\Meowth\Documents\GitHub\Advent2018\Advent2018\obj\Debug\Advent2018.csproj.GenerateResource.Cache
C:\Users\Meowth\Documents\GitHub\Advent2018\Advent2018\obj\Debug\Advent2018.exe
C:\Users\Meowth\Documents\GitHub\Advent2018\Advent2018\obj\Debug\Advent2018.pdb
